# Use the official Node.js 14 image as the base image
FROM node:latest

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Expose the port the app runs on
EXPOSE 3000

# Set environment variables (for demonstration, adjust as needed)
ENV REACT_APP_API_URL=http://localhost:8000

# Build the application
RUN npm run build

# Define the command to run the application
CMD ["npm", "start"]
